{\rtf1\ansi\deff0\deftab720

{\fonttbl{\f13\froman\fcharset161 greek}{\f14\froman\fcharset204 russian}{\f15\froman\fcharset177 hebrew}{\f16\froman\fcharset178 arabic}{\f17\froman\fcharset0 weurope}{\f18\froman\fcharset238 fswiss}
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}

}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;

}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f3 \fs24
\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1440\headery547\footery1440
\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 UNIVERSITY OF PENNSYLVANIA - PERELMAN SCHOOL OF MEDICINE\par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 \ul Curriculum Vitae\ul0  \line \par\pard\sb0\sa0\qr\sl0\li0\ri0\fi0 \ul Date\'3A 03\'2F22\'2F2021\ul0  \line \par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 \ul Brendan J. Kelly\'2C MD\'2C MSCE\ul0     \sect\sectd\pgncont\sbknone \cols1 \pgncont\pgndec\pgnstarts1\pgnrestart   {\header \pard\plain \qc \par\pard\tl\tx8640\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 Brendan J. Kelly\'2C MD\'2C MSCE\tab Page \chpgn  \line }\par }                  \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx2520
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Address\'3A\ul0 \cell \pard 
\intbl \ql 731 Blockley Hall\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx2520
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Philadelphia\'2C PA 19104 USA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul If you are not a U.S. citizen or holder of a permanent visa\'2C please indicate the type of visa you have\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx2520
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql none \'28U.S. citizen\'29\cell \pard 

\intbl \row \pard
            \pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Education\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2002\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql AB\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Harvard College\'2C Harvard University \'28History and Science\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2007\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql MD\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql College of Physicians and Surgeons\'2C Columbia University\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2013\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql MSCE\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Center for Clinical Epidemiology and Biostatistics\'2C University of Pennsylvania \'28Genetic Epidemiology\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Postgraduate Training and Fellowship Appointments\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2007-2010\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Internal Medicine Residency\'2C New York Presbyterian\'2C Columbia University Medical Center\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2010-2012\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Infectious Diseases Fellowship\'2C University of Pennsylvania Perelman School of Medicine\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2012-2014\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql NRSA Post-Doctoral Fellow\'2C University of Pennsylvania\'2C Perelman School of Medicine\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Faculty Appointments\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Instructor A in Medicine\'2C Department of Medicine\'2C University of Pennsylvania Perelman School of Medicine \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Assistant Professor of Medicine at the Hospital of the University of Pennsylvania\'2C University of Pennsylvania School of Medicine \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Assistant Professor of Epidemiology in Biostatistics and Epidemiology\'2C University of Pennsylvania School of Medicine \'28Secondary\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Hospital and\'2For Administrative Appointments\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2012-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Attending Physician\'2C Hospital of the University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2012-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Attending Physician\'2C Penn Presbyterian Medical Center\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2012-2014\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Attending Physician\'2C Pennsylvania Hospital\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2013-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Director Fecal Microbiota Transplantation Program\'2C Hospital of the University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Attending Physician\'2C Good Shepherd Penn Partners\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2019-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Director\'2C Antimicrobial Resistance and Healthcare Epidemiology Study collaborative \'28ARES\'29 Scientific Laboratory\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Other Appointments\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2016-2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql CCEB Faculty-Fellow\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Senior Scholar\'2C Center for Clinical Epidemiology and Biostatistics\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Specialty Certification\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2010\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql American Board of Internal Medicine\'2C Internal Medicine\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2012\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql American Board of Internal Medicine\'2C Infectious Disease\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Licensure\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx2448
\clvertalt\cltxlrtb\cellx2506
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Awards\'2C Honors and Membership in Honorary Societies\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 1998\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql National Merit Scholar\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 1999\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Detur Book Prize\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 1999\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql John Harvard Scholarship\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2002\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Phi Beta Kappa\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2002\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Magna Cum Laude\'2C Harvard University\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2003\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Simon Rifkind Fellowship\'2C Columbia University\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2007\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Gold Humanism Honor Society\'2C Columbia University\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2007\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Izard Award in Cardiology\'2C Columbia University\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2010\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Joseph N. Muschel Housestaff Award\'2C Columbia University\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2010\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Hospitalist Resident of the Year\'2C Columbia University Medical Center\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2010\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Hospitalist Resident of the Year\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Infectious Diseases Fellows Grant\'2C Interscience Conference on Antimicrobial Agents and Chemotherapy \'28ICAAC\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql National Institutes of Health \'28NIH\'29 Loan Repayment Program\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Herbert and Faye Moskowitz Prize in Epidemiology \'28to Melanie Weingart\'2C MS4\'29\'2C Perelman School of Medicine\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Harvey M. Friedman Infectious Diseases Faculty Mentoring Award\'2C Perelman School of Medicine\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3802
\clvertalt\cltxlrtb\cellx4018
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2019\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Visiting Professorship\'2C University of Michigan\'2C Division of Infectious Diseases\'2C Department of Medicine\cell \pard 

\intbl \row \pard
        \pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Memberships in Professional and Scientific Societies and Other Professional Activities\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql    \ul International\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx10080

\intbl \ql 2019-Present\cell \pard 
\intbl \ql European Society of Clinical Microbiology and Infectious Diseases \'28ESCMID\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql    \ul National\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx10080

\intbl \ql 2010-Present\cell \pard 
\intbl \ql Infectious Diseases Society of America \'28IDSA\'29 \'28Member\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx10080

\intbl \ql 2012-Present\cell \pard 
\intbl \ql American Society of Microbiology \'28ASM\'29 \'28Member\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx10080

\intbl \ql 2016-Present\cell \pard 
\intbl \ql Society for Healthcare Epidemiology of America \'28SHEA\'29 \'28Member\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Editorial Positions\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C Infection Control and Hospital Epidemiology\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C American Journal of Transplantation\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C Bioinformatics\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2016-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C Clinical Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C JAMA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2018-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C mBio\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2019-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Editorial Advisory Board Member\'2C Clinical Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2020-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Reviewer\'2C American Journal of Respiratory and Critical Care Medicine\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Academic and Institutional Committees\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2012-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Member\'2C Clinical Committee\'2C Division of Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2016-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Member\'2C Antimicrobial Resistance and Healthcare Epidemiology Study Collaborative \'28ARES\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Member\'2C Research Committee\'2C Division of Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Member\'2C Undergraduate Medical Education Committee\'2C Center for Clinical Epidemiology and Biostatistics\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2021-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql FMT National Registry Steering Committee\'2C American Gastroenterological Association \'28AGA\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Major Academic and Clinical Teaching Responsibilities\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Small Group Leader in Module 2 Infectious Disease Course for second year medical students\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver annual lecture Infectious Diseases Grand Rounds Series\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Bedside teaching on the inpatient Infectious Diseases consultation service\'2C Penn Presbyterian Medical Center\'2C 18 weeks annually\'2C case-based education of medical students\'3B rotating residents in internal medicine\'2C anesthesiology\'2C and podiatry\'3B and fellows in the infectious diseases training program\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Lead evidence-based medicine class in Module 2 Infectious Diseases Course for second year medical students\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver annual research presentations\'2C focused on microbiome analysis methods and the relationship between the human microbiome and healthcare-associated infections\'2C Microbiology Department Journal Club Series\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Participant\'2C weekly Infectious Diseases Case Management Conference\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture\'2C \'22Clostridium difficile\'2C\'22 Internal Medicine Resident Report\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2014-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Precept rotating medical students and residents\'2C ID Outpatient Specialty Clinic\'2C which focuses on Clostridium difficile infection \'28CDI\'29 and fecal microbiota transplantation \'28FMT\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture\'2C {\f17\'22}Respiratory tract microbiome dynamics and infection diagnosis during critical illness{\f17\'22} Department of Microbiology Prokaryotic Seminar Series\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture \'22Relationship between human microbiome and infectious diseases\'2C\'22 Module 2 Infectious Diseases Course for second year medical students\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015-2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Mentor to Gretchen Evans\'2C medical student\'2C Drexel University College of Medicine\'2C guided research elective\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture\'2C \'22Case for Health Care Associated Pneumonia\'22 first year medical students\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2015-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Clinical Teaching\'2C Department of Medicine Categorical Intern Outpatient Medicine Rotation\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2016-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Research Mentor to internal medicine resident\'2C Dr. Risa Fuller\'2C submitted abstract National meeting of the American Society for Microbiology\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2016-2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver annual lecture\'2C \'22Microbiome Measures and Analysis\'2C\'22 EPID 656- Epidemiological Research Methods in Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture\'2C \'22Fecal Microbiota Transplantation\'22 Internal Medicine Resident Report\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture\'2C Division of Gastroenterology\'2C University of Pennsylvania\'3B Fellowship Lecture Series\'3B \'22Update on Diagnosis and Treatment of Clostridium difficile Infection\'22\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Deliver lecture\'2C \'22Update on Clostridium difficile Diagnosis and Treatment\'22 Internal Medicine Resident Report\'2C Hospital of the University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Primary Research Mentor to Jillian Baron\'2C MD\'2C Infectious Diseases Fellow and Master of Science in Clinical Epidemiology \'28MSCE\'29 student\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Research Co-Mentor to Matthew Ziegler\'2C MD\'2C Infectious Diseases Fellow and Master of Science in Clinical Epidemiology \'28MSCE\'29 student\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Small Group Discussion Leader\'2C Infectious Diseases course for Second-Year Medical Students\'2C Perelman School of Medicine\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Small Group Discussion Leader\'2C Epidemiology Course for First-Year Medical Students\'2C Perelman School of Medicine\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Research Mentor to fourth-year medical student\'2C Dr. Melanie Weingart\'2C submitted abstract national meeting of the Infectious Diseases Society of America\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Develop new course and curriculum content for masters students in epidemiology\'2C EPID 674 Measuring the Microbiome\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Bedside teaching inpatient infectious diseases consultation services at Penn Presbyterian Medical Center \'28PPMC\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2017-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Teaching during weekly\'2C one half-day outpatient specialty clinic\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2018-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Research Co-Mentor to Lauren Dutcher\'2C MD\'2C Infectious Diseases Fellow and Master of Science in Clinical Epidemiology \'28MSCE\'29 student\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2018-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Co-Director EPID 674\'3A Measuring the Microbiome Course\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Lecturer\'2C Epidemiology Course for First-Year Medical Students\'2C Perelman School of Medicine\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2019-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql K23 \'28NIAID\'29 Research Co-Mentor\'2C Dr. Matthew Ziegler\'2C MD\'2C MS\'2C Instructor of Medicine\'2C Division of Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2019-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql NIH Loan Repayment Research Mentor\'2C Dr. Matthew Ziegler\'2C MD\'2C MS\'2C Instructor of Medicine\'2C Division of Infectious Diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql 2019-Present\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Clostridioides difficile Clinical Update 2019\'2C\'22 ID Update 2019 for Primary Care CME\'2C Division of Infectious Diseases\'2C University of Pennsylvania\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Lectures by Invitation\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jan\'2C 2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Respiratory Tract Microbiome Dynamics \'26 Infection Diagnosis During Critical Illness\'2C\'22 Division of Infectious Diseases\'2C Albert Einstein College of Medicine\'2C Bronx\'2C NY\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Mar\'2C 2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Respiratory Tract Microbiome Dynamics and Infection Diagnosis During Critical Illness\'2C\'22 Division of Infectious Diseases\'2C Columbia University\'2C New York\'2C NY\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Apr\'2C 2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Respiratory Tract Microbiome Dynamics and Infection Diagnosis During Critical Illness\'2C\'22 Division of General Internal Medicine\'2C Columbia University\'2C New York\'2C NY\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jan\'2C 2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22The Respiratory Tract Microbiome\'22 Centers for Disease Control and Prevention\'2C Atlanta\'2C GA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jan\'2C 2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Fecal Microbiota Transplantation for Severe-Complicated Clostridium difficile Infection\'22 Centers for Disease Control and Prevention\'2C Atlanta\'2C GA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Oct\'2C 2017\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Whole-Genome Sequencing to Evaluate Endemic Infections in Healthcare\'2C\'22 Infectious Diseases Society of America \'28IDSA\'29 Annual IDWeek 2017\'2C San Diego\'2C CA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Mar\'2C 2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Predicting colonization\'2Finfection\'2Fshedding of C. difficile and MDROs\'2C\'22 Centers for Disease Control and Prevention\'2C Atlanta\'2C GA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Mar\'2C 2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Antibiotic effects on microbiome\'2C\'22 Centers for Disease Control and Prevention\'2C Atlanta\'2C GA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jun\'2C 2018\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Translational Microbiology\'3A Learning and Applying Lessons about Pathogens in Patents\'2C\'22 American Society for Microbiology \'28ASM\'29 Microbe 2018 Conference\'2C Atlanta\'2C GA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jan\'2C 2019\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Healthcare-associated microbiome change\'3A towards a new understanding of diarrhea\'2C pneumonia\'2C and antibiotic effects\'22 Public Health Research Institute\'2C Rutgers University\'2C Newark\'2C NJ\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql May\'2C 2019\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Bayesian Sparse Regression for Microbiome Data Analysis\'2C\'22 Department of Microbiology\'2C University of Michigan\'2C Ann Arbor\'2C MI\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql May\'2C 2019\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Staphylococcus aureus\'2C Pseudomonas\'2C and the Microbial Ecology of Ventilator-Associated Infection\'2C\'22 Division of Infectious Diseases\'2C Department of Medicine\'2C University of Michigan\'2C Ann Arbor\'2C MI\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jun\'2C 2019\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22The Microbial Ecology of Respiratory Tract Infection\'2C\'22 Beijing Pediatric Research Institute\'2C Beijing Children\'27s Hospital\'2C Capital Medical University\'2C Beijing\'2C China\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Apr\'2C 2020\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Detection of respiratory Mycoplasmataceae during prolonged mechanical ventilation\'22\'2C European Congress on Clinical Microbiology and Infectious Diseases \'28ECCMID\'29 2020\'2C Paris\'2C France\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jul\'2C 2020\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Fecal Microbiota Transplant for Severe C. difficile Infection and During Critical Illness\'22\'2C American Society for Microbiology \'28ASM\'29 Anaerobe 2020 Virtual\'2C Seattle\'2C WA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Jul\'2C 2020\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \'22Predicting Ventilator-Associated Pneumonia Using Dynamic Changes in \line Respiratory Microbiota\'22\'2C American Thoracic Society \'28ATS\'29 Conference 2020 Virtual\'2C Philadelphia\'2C PA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Organizing Roles in Scientific Meetings\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1800
\clvertalt\cltxlrtb\cellx3240
\clvertalt\cltxlrtb\cellx3298
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql Oct\'2C 2016\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Moderator\'2C Oral Abstracts on Clostridium difficile\'2C Infectious Diseases Society of America \'28IDSA\'29 Annual IDWeek 2016 \line New Orleans\'2C LA\cell \pard 

\intbl \row \pard
              \pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \ul Bibliography\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \ul Research Publications\'2C peer reviewed \'28print or other media\'29\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 1. Yu M\'2C Kumar TRS\'2C Nkrumah LJ\'2C Coppi A\'2C Retzlaff S\'2C Li Celeste D\'2C Kelly BJ\'2C Moura PA\'2C Lakshmanan V\'2C Freundlich JS\'2C Valderramos J-C\'2C Vilcheze C\'2C Siedner M\'2C Tsai JH-C\'2C Falkard B\'2C Sidhu ABS\'2C Purcell LA\'2C Gratraud P\'2C Kremer L\'2C Waters AP\'2C Schiehser G\'2C Jacobus DP\'2C Janse CJ\'2C Ager A\'2C Jacobs WR\'2C Sacchettini JC\'2C Heussler V\'2C Sinnis P\'2C Fidock DA\'3A The fatty acid biosynthesis enzyme FabI plays a key role in the development of liver-stage malarial parasites. \ul Cell Host \'26 Microbe\ul0  4\'286\'29\'3A 567-78\'2C Dec 2008. PMCID\'3A PMC2646117\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 2. Khiabanian H\'2C Holmes AB\'2C Kelly BJ\'2C Gururaj M\'2C Hripcsak G\'2C Rabadan R\'3A Signs of the 2009 influenza pandemic in the New York-Presbyterian Hospital electronic health records. \ul PLoS One\ul0  5\'289\'29\'3A pii\'3A e12658\'2C Sep 2010. PMCID\'3A PMC2936568\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 3. Brady T\'2C Kelly BJ\'2C Male F\'2C Roth S\'2C Bailey A\'2C Malani N\'2C Gijsbers R\'2C O\'27Doherty U\'2C Bushman FD\'3A Quantitation of HIV DNA integration\'3A effects of differential integration site distributions on Alu-PCR assays. \ul J Virol Methods\ul0  189\'281\'29\'3A 53-7\'2C Apr 2013. PMCID\'3A PMC3608829\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 4. Kelly BJ\'2C Gross R\'2C Bittinger K\'2C Sherrill-Mix S\'2C Lewis JD\'2C Collman RG\'2C Bushman FD\'2C Li H\'3A Power and sample-size estimation for microbiome studies using pairwise distances and PERMANOVA. \ul Bioinformatics\ul0  31\'2815\'29\'3A 2461-2468\'2C Aug 2015. PMCID\'3A PMC4514928\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 5. Kelly BJ\'2C Imai I\'2C Bittinger K\'2C Laughlin A\'2C Fuchs BD\'2C Bushman FD\'2C Collman RG\'3A Composition and dynamics of the respiratory tract microbiome in intubated patients. \ul Microbiome\ul0  4\'3A 7\'2C Feb 2016. PMCID\'3A PMC4750361\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 6. Kelly BJ\'2C Lautenbach E\'2C Nachamkin I\'2C Coffin SE\'2C Gerber JS\'2C Fuchs BD\'2C Garrigan C\'2C Han X\'2C Bilker WB\'2C Wise J\'2C Tolomeo P\'2C Han JH\'2C Centers for Disease Control and Prevention \'28CDC\'29 Prevention Epicenters Program\'3A Combined biomarkers discriminate a low likelihood of bacterial infection among surgical intensive care unit patients with suspected sepsis. \ul Diag Microbiol Infect Dis\ul0  85\'281\'29\'3A 109-115\'2C May 2016. PMCID\'3A PMC4841711\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 7. Agarwal R\'2C Bartsch SM\'2C Kelly BJ\'2C Prewitt M\'2C Liu Y\'2C Chen Y\'2C Umscheid CA\'3A Newer glycopeptide antibiotics for treatment of complicated skin and soft tissue infections\'3A a systematic review\'2C network meta-analysis and cost analysis. \ul Clin Microbiol Infect\ul0  24\'284\'29\'3A 361-368\'2C Apr 2018.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 8. Kelly BJ\'2C Lautenbach E\'2C Nachamkin I\'2C Coffin SE\'2C Gerber JS\'2C Fuchs BD\'2C Garrigan C\'2C Han X\'2C Bilker WB\'2C Wise J\'2C Tolomeo P\'2C Han JH\'3A Combined Biomarkers Predict Acute Mortality Among Critically Ill Patients With Suspected Sepsis. \ul Crit Care Med\ul0  46\'287\'29\'3A 1106-1113\'2C Jul 2018. PMCID\'3A PMC6010038\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 9. Knecht VR\'2C McGinniss JE\'2C Shankar HM\'2C Clarke EL\'2C Kelly BJ\'2C Imai I\'2C Fitzgerald AS\'2C Bittinger K\'2C Bushman FD\'2C Collman RG\'3A Molecular analysis of bacterial contamination on stethoscopes in an intensive care unit. \ul Infect Control Hosp Epidemiol\ul0  Page\'3A 1-7\'2C Dec 2018. PMCID\'3A PMC6581638\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 10. Kelly BJ\'2C Lautenbach E\'2C Han JH\'3A The authors reply. \ul Crit Care Med\ul0  47\'283\'29\'3A e275-e276\'2C Mar 2019.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 11. Ziegler M\'2C Han JH\'2C Landsburg D\'2C Pegues D\'2C Reesey E\'2C Gilmar C\'2C Gorman T\'2C Bink K\'2C Moore A\'2C Kelly BJ\'3A Impact of Levofloxacin for the Prophylaxis of Bloodstream Infection on the Gut Microbiome in Patients With Hematologic Malignancy. \ul Open Forum Infect Dis\ul0  6\'287\'29\'3A ofz252\'2C Jul 2019. PMCID\'3A PMC6602896\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 12. Berry ASF\'2C Kelly BJ\'2C Barnhart D\'2C Kelly DJ\'2C Beiting DP\'2C Baldassano RN\'2C Redding LE\'3A Gut microbiota features associated with Clostridioides difficile colonization in puppies. \ul PloS One\ul0  14\'288\'29\'3A e0215497\'2C Aug 2019. PMCID\'3A PMC6716646\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 13. Redding LE\'2C Kelly BJ\'2C Stefanovski D\'2C Lautenbach JK\'2C Tolomeo P\'2C Cressman L\'2C Gruber E\'2C Meily P\'2C Lautenbach E\'3A Pet Ownership Protects Against Recurrence of Clostridioides difficile Infection. \ul Open Forum Infect Dis\ul0  7\'3A ofz541\'2C Jan 2020 Notes\'3A http\'3A\'2F\'2Fdx.doi.org\'2F10.1093\'2Fofid\'2Fofz541. PMCID\'3A PMC6969483\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 14. Abdallah HO\'2C Weingart MF\'2C Fuller R\'2C Pegues D\'2C Fitzpatrick R\'2C Kelly BJ.\'3A Subglottic suction frequency and adverse ventilator-associated events during critical illness. \ul Infection Control and Hospital Epidemiology\ul0  January 2021.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 15. Rhee RL\'2C Lu J\'2C Bittinger K\'2C Lee JJ\'2C Mattei LM\'2C Sreih AG\'2C Chou S\'2C Miner JJ\'2C Cohen NA\'2C Kelly BJ\'2C Lee H\'2C Grayson PC\'2C Collman RG\'2C Merkel PA.\'3A Dynamic Changes in the Nasal Microbiome Associated with Disease Activity in Patients with Granulomatosis with Polyangiitis. \ul Arthritis Rheumatol\ul0  rthritis Rheumatol\'2C 2021.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \ul Research Publications\'2C peer-reviewed reviews\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 1. Kelly BJ\'2C Tebas P\'3A Clinical practice and infrastructure review of fecal microbiota transplantation for Clostridium difficile infection. \ul Chest\ul0  153\'281\'29\'3A 266-277\'2C Jan 2018. PMCID\'3A PMC5812771\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \ul Research Publications\'2C non-peer reviewed\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 1. Richard-Greenblatt M\'2C Ziegler MJ\'2C Bromberg V\'2C Huang E\'2C Abdallah H\'2C Tolomeo P\'2C Lautenbach E\'2C Glaser L\'2C Kelly BJ.\'3A Impact of Nasopharyngeal Specimen Quality on SARS-CoV-2 Test Sensitivity. \ul medRxiv\ul0  December 2020. PMCID\'3A PMC7743104\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \ul Abstracts\'3A\ul0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 1. Kelly BJ\'2C Lautenbach E\'2C Nachamkin I\'2C Coffin SE\'2C Gerber JS\'2C Fuchs Garrigan C\'2C Han X\'2C Bilker WB\'2C Wise J\'2C Tolomeo P\'2C Han JH\'2C for the Centers for Disease Control and Prevention \'28CDC\'29 Prevention Epicenters Program\'3A Combined Biomarkers Discriminate Mortality Risk Among Critically Ill Patients with Suspected Sepsis. \ul Infectious Diseases Society of America \'28IDSA\'29 Annual ID Week 2016\ul0  Oct 2016 Notes\'3A Poster presentation.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 2. Fuller RV\'2C Fitzpatrick R\'2C Lautenbach E\'2C Pegues DA\'2C Kelly BJ\'3A Increasing Frequency of Subglottic Suctioning During Mechanical Ventilation Anticipates Adverse Ventilator-Associated Events. \ul American Society for Microbiology \'28ASM\'29 Microbe 2017\ul0  Jun 2017 Notes\'3A Poster presentation.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 3. Kelly BJ\'2C Lewis JD\'2C Wu GD\'2C Bushman FD\'3A Longitudinal Metagenomic Analysis of Stool Bacterial Community Composition Detects Incident Extended-Spectrum Beta-Lactamases Associated with Antibiotic Treatment. \ul American Society for Microbiology \'28ASM\'29 Microbe 2017\ul0  Jun 2017 Notes\'3A Poster presentation.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 4. Kelly BJ\'2C Bushman FD\'2C Collman RG\'2C Lautenbach E\'3A Nasal Microbiome Features of Staphylococcus aureus Colonization and Infection During Critical Illness. \ul NIH Human Microbiome Project Workshop 2017\ul0  Aug 2017 Notes\'3A Poster presentation.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 5. Kelly BJ\'2C Rivera J\'2C Pirofski LA\'3A Oropharyngeal Bacterial Community Composition Correlates with Baseline and Post-Vaccination Pneumococcal Polysaccharide Antibody Levels in HIV-Infected Subjects. \ul Infectious Diseases Society of America \'28IDSA\'29 Annual ID Week 2017\ul0  Oct 2017 Notes\'3A Poster presentation.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 6. Clarke E\'2C Reesey E\'2C Lautenbach E\'2C Wernovsky E\'2C Kelly BJ\'3A Modeling changes in gastrointestinal and respiratory tract bacterial community diversity attributable to common antibiotic exposures during long-term acute care. \ul Infectious Diseases Society of America \'28IDSA\'29 Annual ID Week 2018\ul0  Oct 2018.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 7. Weingart MF\'2C Vecker RF\'2C Fitzpatrick R\'2C Lautenbach E\'2C Pegues DA\'2C Kelly BJ\'3A Electronic records of daily subglottic suctioning predict infectious and non-infectious adverse ventilator-associated events during critical care. \ul Infectious Diseases Society of America \'28IDSA\'29 Annual ID Week 2018\ul0  Oct 2018.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 8. Ziegler M\'2C Han JH\'2C Landsburg D\'2C Pegues D\'2C Reesey E\'2C Gilmar C\'2C Gorman T\'2C Bink K\'2C Moore A\'2C Kelly BJ\'3A Impact of levofloxacin for the prophylaxis of bloodstream infection on the gut microbiome in patients with hematologic malignancy. \ul Infectious Diseases Society of America \'28IDSA\'29 Annual ID Week 2018\ul0  Oct 2018.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 9. Jillian Baron\'2C Alexis Schwartz\'2C Ebony Davis\'2C Julie Uspal\'2C Brendan J. Kelly\'3A Long-Term Impact of an HIV Testing Program on High-Risk HIV Screening in the Emergency Department. \ul Infectious Diseases Society of America \'28IDSA\'29 Annual ID Week 2019\ul0  Oct 2019.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 10. Clarke\'2C EL\'2C Chiotos K\'2C Harrigan JJ\'2C Lautenbach E\'2C Reesey E\'2C Wernovsky M\'2C Tolomeo P\'2C Morawski Z\'2C Jacob J\'2C Grippi MA\'2C Kelly BJ\'3A Comparison of respiratory microbiome disruption indices to predict VAP and VAE risk at LTACH admission. \ul 6th Decennial International Conference on Healthcare Associated Infections \'28Atlanta\'2C GA\'29\ul0  March 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 11. Harrigan JJ\'2C Clarke\'2C EL\'2C Lautenbach E\'2C Reesey E\'2C Wernovsky M\'2C Tolomeo P\'2C Morawski Z\'2C Jacob J\'2C Grippi MA\'2C Kelly BJ\'3A Impact of diagnosed and undiagnosed respiratory Pseudomonas on VAP and VAE during long-term acute care. \ul 6th Decennial International Conference on Healthcare Associated Infections \'28Atlanta\'2C GA\'29\ul0  Mar 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 12. Clarke EL\'2C Lautenbach E\'2C Reesey E\'2C Wernovsky M\'2C Tolomeo P\'2C Kelly BJ\'3A Longitudinal microbiome analysis defines expected and aberrant antibiotic effects on the human respiratory microbiome. \ul European Congress on Clinical Microbiology and Infectious Diseases \'28ECCMID\'29 2020 \'28Paris\'2C France\'29\ul0  Apr 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 13. Clarke EL\'2C Lautenbach\'2C E\'2C Reesey E\'2C Wernovsky M\'2C Tolomeo P\'2C Kelly BJ\'3A Detection of respiratory Mycoplasmataceae during prolonged mechanical ventilation. \ul European Congress of Clinical Microbiology and Infectious Diseases \'28ECCMID\'29 2020 \'28Paris\'2C France\'29\ul0  Apr 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 14. Reesey E\'2C Clarke EL\'2C Lautenbach E\'2C Wernovsky M\'2C Tolomeo P\'2C Kelly BJ\'3A Impact of saponin-based host DNA depletion on respiratory resistome measures. \ul European Congress of Clinical Microbiology and Infectious Diseases \'28ECCMID\'29 2020 \'28Paris\'2C France\'29\ul0  Apr 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 15. Kelly BJ\'3A Differential bacterial persistence in the human respiratory tract during mechanical ventilation. \ul Microbial Ecology and Evolution \'28MEE\'29 Virtual 2020\ul0  Aug 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \sb0\sa0\ql\sl0\li720\ri0\fi-720 16. Harrigan JL\'2C Abdallah H\'2C Clarke EL\'2C Lautenbach E\'2C Reesey E\'2C Wernovsky M\'2C Tolomeo P\'2C Morawski Z\'2C Jacob J\'2C Grippi MA\'2C Kelly BJ\'3A Impact of respiratory Staphylococcus aureus abundance on risk for ventilator-associated pneumonia during long-term care. \ul Infectious Diseases Society of America \'28IDSA\'29 IDWEEK 2020 \'28Philadelphia\'2C PA\'29\ul0  October 2020.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1080
\clvertalt\cltxlrtb\cellx1440
\clvertalt\cltxlrtb\cellx10080

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
                                        
}